---

version: '3'
services:

  skcsystemctl:
    build: skc-systemctl

    image: skc-systmectl-cos7
    container_name: skc-systemctl

    cap_add:
      - SYS_ADMIN
    security_opt:
      - seccomp:unconfined
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
